#surefire
#Tue Sep 18 11:07:39 PDT 2012
classPathUrl.61=C\:\\Users\\dkoudlo\\.m2\\repository\\seleniumTest\\aopalliance\\aopalliance\\aopalliance-aopalliance.jar
classPathUrl.60=C\:\\Users\\dkoudlo\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.58=C\:\\Users\\dkoudlo\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.56=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.55=C\:\\Users\\dkoudlo\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.54=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.47\\bcpkix-jdk15on-1.47.jar
classPathUrl.53=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.47\\bcprov-jdk15on-1.47.jar
classPathUrl.52=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.25.0\\selenium-server-2.25.0.jar
classPathUrl.51=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.7.Final\\netty-3.2.7.Final.jar
classPathUrl.50=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.6\\webbit-0.4.6.jar
includes0=**/project/item/us/**.java
tc.0=project.item.us.TestForm
runStatisticsFile=C\:\\Users\\dkoudlo\\workspace-goog\\seleniumTester\\.surefire-E9E81FBE3D6116893BAA922C99F1620B45C83541
classPathUrl.49=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.25.0\\selenium-support-2.25.0.jar
classPathUrl.48=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.25.0\\selenium-safari-driver-2.25.0.jar
surefireClassPathUrl.5=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.3\\surefire-grouper-2.12.3.jar
classPathUrl.47=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.25.0\\selenium-iphone-driver-2.25.0.jar
surefireClassPathUrl.4=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.3\\surefire-api-2.12.3.jar
classPathUrl.46=C\:\\Users\\dkoudlo\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
surefireClassPathUrl.3=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit3\\2.12.3\\common-junit3-2.12.3.jar
classPathUrl.45=C\:\\Users\\dkoudlo\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
surefireClassPathUrl.2=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit4\\2.12.3\\common-junit4-2.12.3.jar
classPathUrl.44=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.25.0\\selenium-ie-driver-2.25.0.jar
surefireClassPathUrl.1=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit48\\2.12.3\\common-junit48-2.12.3.jar
classPathUrl.43=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
surefireClassPathUrl.0=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.12.3\\surefire-junit47-2.12.3.jar
classPathUrl.42=C\:\\Users\\dkoudlo\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.41=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.25.0\\selenium-firefox-driver-2.25.0.jar
classPathUrl.40=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
useUnlimitedThreads=false
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
runOrder=filesystem
perCoreThreadCount=true
classPathUrl.39=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.37=C\:\\Users\\dkoudlo\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.36=C\:\\Users\\dkoudlo\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.15\\nekohtml-1.9.15.jar
classPathUrl.35=C\:\\Users\\dkoudlo\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.34=C\:\\Users\\dkoudlo\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.9\\htmlunit-core-js-2.9.jar
classPathUrl.33=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
classPathUrl.32=C\:\\Users\\dkoudlo\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.31=C\:\\Users\\dkoudlo\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.30=C\:\\Users\\dkoudlo\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.9\\htmlunit-2.9.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\dkoudlo\\workspace-goog\\seleniumTester\\src\\test\\java
reportsDirectory=C\:\\Users\\dkoudlo\\workspace-goog\\seleniumTester\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.25.0\\selenium-api-2.25.0.jar
classPathUrl.28=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.25.0\\selenium-htmlunit-driver-2.25.0.jar
classPathUrl.27=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.25.0\\selenium-chrome-driver-2.25.0.jar
classPathUrl.26=C\:\\Users\\dkoudlo\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.25=C\:\\Users\\dkoudlo\\.m2\\repository\\com\\google\\guava\\guava\\12.0\\guava-12.0.jar
classPathUrl.24=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.23=C\:\\Users\\dkoudlo\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.22=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.25.0\\selenium-remote-driver-2.25.0.jar
classPathUrl.21=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.25.0\\selenium-android-driver-2.25.0.jar
classPathUrl.20=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.25.0\\selenium-java-2.25.0.jar
classPathUrl.9=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0\\geronimo-stax-api_1.0_spec-1.0.jar
classPathUrl.8=C\:\\Users\\dkoudlo\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.7=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.6=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.7\\poi-ooxml-schemas-3.7.jar
classPathUrl.5=C\:\\Users\\dkoudlo\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.4=C\:\\Users\\dkoudlo\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.3=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.7\\poi-ooxml-3.7.jar
classPathUrl.2=C\:\\Users\\dkoudlo\\.m2\\repository\\org\\apache\\poi\\poi\\3.7\\poi-3.7.jar
classPathUrl.1=C\:\\Users\\dkoudlo\\workspace-goog\\seleniumTester\\target\\classes
classPathUrl.0=C\:\\Users\\dkoudlo\\workspace-goog\\seleniumTester\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\dkoudlo\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.18=C\:\\Users\\dkoudlo\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
classPathUrl.17=C\:\\Users\\dkoudlo\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.16=C\:\\Users\\dkoudlo\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.15=C\:\\Users\\dkoudlo\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.14=C\:\\Users\\dkoudlo\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.13=C\:\\Users\\dkoudlo\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.12=C\:\\Users\\dkoudlo\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\dkoudlo\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.10=C\:\\Users\\dkoudlo\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\dkoudlo\\workspace-goog\\seleniumTester\\target\\test-classes
parallel=classes
classPathUrl.66=C\:\\Users\\dkoudlo\\.m2\\repository\\seleniumTest\\test-libraries-for-java\\1.1.1\\test-libraries-for-java-1.1.1.jar
classPathUrl.65=C\:\\Users\\dkoudlo\\.m2\\repository\\seleniumTest\\javax.inject\\javax.inject\\javax.inject-javax.inject.jar
classPathUrl.64=C\:\\Users\\dkoudlo\\.m2\\repository\\seleniumTest\\guiceberry-snapshot\\guiceberry-snapshot\\guiceberry-snapshot-guiceberry-snapshot.jar
classPathUrl.63=C\:\\Users\\dkoudlo\\.m2\\repository\\seleniumTest\\guice\\3.0\\guice-3.0.jar
classPathUrl.62=C\:\\Users\\dkoudlo\\.m2\\repository\\seleniumTest\\guava-r09\\guava-r09\\guava-r09-guava-r09.jar
