# seleniumTester

./: .gitignore  .project  README.md  pom.xml
src/test/java/common/: GenericSeleniumTest.java  ProjectTestEnv.java
src/test/java/common/interfaces/: IFormModule.java  IPageModule.java  IUIComponentModule.java
src/test/java/data/: log4j.properties  salon_ru.properties  salon_us.properties  test.properties  test_goto_fr  test_goto_uk  test_salon_ru.properties
src/test/java/data/bundle/: TestPropertyBundle.java  TestPropertyBundleControl.java  TestPropertyBundleModule.java
src/test/java/project/item/ca/: .#PSSExistingCustomerExistingSiteMultipakAudioInformation.java.1.3  TestFormCa.java  TestSalonPageCA.java
src/test/java/project/item/generic/: AbstractSalonPage.java
src/test/java/project/item/ru/: TestFormRu.java  TestSalonPageRU.java
src/test/java/project/item/us/: TestForm.java  TestSalonPageUS.java
src/test/java/project/modules/: .#PSSAudioInformationModule.java.1.6  FormFooterModule.java  FormHeaderModule.java  PageContentModule.java  PageFooterModule.java  PageHeaderModule.java
src/test/java/salon/item/ca/: TestSalonPageCA.java
src/test/java/salon/item/generic/: AbstractSalonPage.java
src/test/java/salon/item/ru/: TestSalonPageRU.java
src/test/java/salon/item/us/: TestSalonPageUS.java
src/test/java/util/: ExpectedConditionHelperUtils.java  PropertiesGetterUtils.java  ScreenShotUtils.java  UniqueEmailUtils.java  WaitForUtils.java
